# 0.4.1

- chore: bump matrix (The one with the braid)

## 0.4.0

- Migrate to new joinMatrix.org homeserver list
- Migrate `matrix_api_lite` to `matrix`

## 0.3.0

- Add locale-based homeserver recommendations
- Remove unwanted log outputs
- Improve code style

## 0.2.1

- Update dependency constraints of `matrix_api_lite`

## 0.2.0

- Update joinMatrix.org parser
- Remove dependencies

## 0.1.4

- Fix negative durations

## 0.1.3

- Bugfix of empty strings

## 0.1.2

- Fix error in joinMatrix.org parser

## 0.1.1

- Implement MatrixApi filter

## 0.1.0

- Initial version.
